[gd_scene load_steps=5 format=3 uid="uid://bsrrkwkoomvp5"]

[ext_resource type="Script" path="res://Scripts/Mini Games/Mini Game 2/Player.gd" id="1_3qcbg"]
[ext_resource type="Texture2D" uid="uid://dbkwh5gvxemv" path="res://icon.svg" id="2_6mbgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqnoj"]
size = Vector2(32, 64)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hs0of"]
polygon = PackedVector2Array(16, -32, -16, -32, -16, 32, 16, 32)

[node name="Player" type="RigidBody2D"]
script = ExtResource("1_3qcbg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.5)
texture = ExtResource("2_6mbgh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gqnoj")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 35)
target_position = Vector2(0, 11)
collide_with_areas = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_hs0of")
sdf_collision = false
