[gd_scene load_steps=3 format=3 uid="uid://b4cilj6xas4uh"]

[ext_resource type="Script" path="res://Scripts/Components/Dialogue System/Dialogue.gd" id="1_gm2hc"]
[ext_resource type="FontFile" uid="uid://3hrgisfgqoxi" path="res://Assets/UI/SupremeSpike-KVO8D.otf" id="2_5yy0a"]

[node name="Node2D" type="Node2D"]
z_index = 99
script = ExtResource("1_gm2hc")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 324.0

[node name="ColorRect" type="ColorRect" parent="Camera2D/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -142.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 47.0
offset_top = 238.0
offset_right = 518.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5yy0a")
autowrap_mode = 3
